Assignment2/Assignment2/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Assignment2.LoginPage">
    <ContentPage.Content>
        <Grid BackgroundColor="#001D5D" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image 
                Source="lock.png" 
                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" 
                Aspect="Fill" Opacity="1" Margin="0" >
            </Image>
            <StackLayout BackgroundColor="#FF1BA1E2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0" Padding="0" Spacing="0"></StackLayout>
            <StackLayout BackgroundColor="#FF1BA1E2" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2"  Margin="0" Padding="0" Spacing="0"></StackLayout>
            <Entry
                Text=""
                Placeholder="E-mail address" 
                Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" 
                TextColor="Black" BackgroundColor="White"
                VerticalOptions="End"
                x:Name="emailEntered">
            </Entry>
            <Entry
                Text=""
                IsPassword="True" Placeholder="Password" 
                Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" 
                TextColor="Black" BackgroundColor="White" 
                VerticalOptions="Start"
                x:Name="passwordEntered">
            </Entry>
            <Button 
                Text="SIGN IN" 
                Clicked="OnClickSignIn" 
                Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" 
                BackgroundColor="#7FAF0B" TextColor="White" FontAttributes="Bold" 
                VerticalOptions="Start">
            </Button>
            <Label 
                Text="Forgot Password?" 
                Grid.Row="6" Grid.Column="2" 
                VerticalTextAlignment="Center" 
                BackgroundColor="#001D5D" 
                TextColor="WhiteSmoke" FontAttributes="Bold" FontFamily="Calibri"
                VerticalOptions="Center">
            </Label>
            <Button 
                Text="Sign Up" 
                Clicked="OnClickSignUp"  
                Grid.Row="6" Grid.Column="3" 
                BackgroundColor="#001D5D" 
                TextColor="WhiteSmoke" FontFamily="Calibri" FontAttributes="Bold" 
                VerticalOptions="Center">
            </Button>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>