Assignment2/Assignment2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Assignment2.MainPage"
    xmlns:local="clr-namespace:Assignment2;assembly=Assignment2">
    <NavigationPage
        Title="About">
        <x:Arguments>
            <local:AboutPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage
        Title="People">
        <x:Arguments>
            <local:PeoplePage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage
        Title="Classes">
        <x:Arguments>
            <local:ClassesPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage
        Title="Infrastructure">
        <x:Arguments>
            <local:InfraPage/>
        </x:Arguments>
    </NavigationPage>
    



    <!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Assignment2.MainPage">
    
    <StackLayout>
        --><!-- Place new controls here --><!--
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
    </StackLayout>

    </ContentPage>-->
</TabbedPage>